name: Daily Push

on:
  schedule:
    - cron: '*/1 * * * *' # Runs daily at midnight UTC
  workflow_dispatch:     # Enables manual triggering of the workflow

jobs:
  push_random_file:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      # Step 3: Run Python Script
      - name: Run Python Script
        run: python app.py

      # Step 4: Commit and Push Changes
      - name: Commit and Push
        env:
          PAT: ${{ secrets.PAT_TOKEN }}  # Use the PAT stored in the repository's secrets
        run: |
          git config --global user.name "alishahbaz659"
          git config --global user.email "alishahbazbal1234@gmail.com"
          git add .
          git commit -m "Daily Commit: $(date)" || echo "No changes to commit"
          git push https://x-access-token:${PAT}@github.com/${{ github.repository }}.git
